<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Serviços</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .titulopage2 {
            text-align: center;
            color: white;
        }

        .conteudo {
            font-size: 0.9em;
            font-weight: lighter;
            padding: 10px;
            width: 60%;
            justify-content: center;
            width: 450px;
            margin: 50px auto;
        }

        .paragrafo {
            color: #278DF1;
            padding: 0;
        }

        .lista1 {
            color: white;
        }

        .lista {
            margin: 10px 0;
        }

        .link {
            text-decoration: none;
            background-color: rgb(51, 107, 163);
            width: 100px;
            height: 100px;
            margin: 50px;
            padding: 20px 60px;
            color: white;
            border-radius: 5px;
        }

        .link:hover {
            background-color: white;
            color: rgb(51, 107, 163);
        }

        .cabecalho {
            text-align: center;
        }
        .paragrafo11{
            margin: 10px 0 45px 0;
        }
    </style>
</head>

<body>
    <section class="cabecalhoprincipal">
        <img src="imagens/logo_empresa.png" alt="" class="logoprincipal">
        <h1 class="tituloprincipal">Inteligência Artificial</h1>
        <nav class="linkshome">
            <a href="index.html" class="nav1">Quem somos</a>
            <a href="page2.html" class="nav1">Nossos Serviços</a>
            <a href="page3.html" class="nav1">Contatos</a>
        </nav>
    </section>
    <article class="conteudo">
        <h1 class="titulopage2">Os nossos Serviços</h1>
        <p class="paragrafo">Soluções Inovadoras para a sua empresa</p>
        <ul class="lista1">
            <li class="lista">Desenhamos novas soluções para aumento da produtividade</li>
            <li class="lista">Aumentamos a perfomance dos colaboradores</li>
            <li class="lista">Incremento garantido de 20% nos lucros da empresa</li>
        </ul>
        <p class="paragrafo">Projetamos o futuro do seu negócio</p>
        <ol class="lista1">
            <li class="lista">Pensamos na melhor solução</li>
            <li class="lista">Desenvolvemos o produto em parceria consigo</li>
            <li class="lista">Aplicamos a solução na empresa</li>
            <li>Fazemos a monitorização do processo</li>
        </ol>
    </article>
    <footer class="linksfooterhome">
        <p class="paragrafo11">Obtenha mais informações</p>
        <a href="page3.html" class="link">Contato</a>
    </footer>
    <footer class="cabecalho">
        <small>Inteligência Artificial 2030 | Todos os direitos reservados</small>
    </footer>
</body>

</html>