<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .conteudo {
            text-align: center;
            margin: 50px 0;
        }

        .titulopage3 {
            color: white;
            text-align: center;
        }

        .box {
            color: white;
            font-size: 0.9em;
            background-color: #16456e;
            border: 2px solid #11314c;
            text-align: center;
            width: 300px;
            margin: 0 auto;
            padding: 7px 15px;
            border-radius: 8px;
        }
        .telefone{
            margin: 20px auto 5px auto;
        }
        .numeroemail{
            color: #12528a;
            margin: 5px auto;
        }
        .small{
            color: white;
            margin: 10px auto;
        }
        .imagemm{
            margin: 20px auto 5px auto;
        }
    </style>
</head>

<body>
    <section class="cabecalhoprincipal">
        <img src="imagens/logo_empresa.png" alt="" class="logoprincipal">
        <h1 class="tituloprincipal">Inteligência Artificial</h1>
        <nav class="linkshome">
            <a href="#" class="nav1">Quem somos</a>
            <a href="page2.html" class="nav1">Nossos Serviços</a>
            <a href="page3.html" class="nav1">Contatos</a>
        </nav>
    </section>
    <article class="conteudo">
        <h1 class="titulopage3">Contate-nos</h1>
        <p class="box">Estamos disponíveis 24/7 para esclarecer</p>
        <div class="telefone">
            <img src="imagens/icon_phone.png" alt="" class="imagemm">
            <h2 class="numeroemail">351 912 345 678</h2>
            <small class="small">Entre as 09:00h e as 19:00h</small>
        </div>
        <div class="telefone">
            <img src="imagens/icon_email.png" alt="" class="imagemm">
            <h2 class="numeroemail">inteligencia.artificial@ai.com</h2>
            <small class="small">Respondemos a todos os emails no prazo de 12 horas.</small>
        </div>
    </article>

    <footer class="linksfooterhome">
        <p class="paragrafo11">Obtenha mais informações</p>
        <a href="page2.html" class="link">Nossos serviços</a>
    </footer>
    <footer class="cabecalho">
        <small>Inteligência Artificial 2030 | Todos os direitos reservados</small>
    </footer>
</body>

</html>